<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_color"
    tools:context=".ActualizarContra">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="193dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sf2" />

    <TextView
        android:id="@+id/rellenoactualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Actualizar contraseña:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/contrasenaActual"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="12"
        android:hint="Contraseña Nueva"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rellenoactualizar" />

    <EditText
        android:id="@+id/repetirContra"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="12"
        android:hint="Repetir Contraseña"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaActual" />

    <Button
        android:id="@+id/ActualizarBoton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="147dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#FF66C4"
        android:text="Actualizar Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetirContra" />


</androidx.constraintlayout.widget.ConstraintLayout>