<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app_sf">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".ActualizarContra"
            android:exported="false" />
        <activity
            android:name=".ValidarCorreo"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity android:name=".PrincipalActivity" /> <!-- android:exported="false" /> -->
        <activity android:name=".RegistrarActivity"> </activity>
        <activity android:name=".MainActivity" /> <!-- android:exported="false" /> -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">

            <!-- android:exported="true"> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>